{
  "ConnectionStrings": {
    "MainConnection": "data source=.;initial catalog=Tearc;Integrated Security=SSPI;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
